fluxcd/pkg/actions/envtest/action.yml
name: Setup envtest
description: A GitHub Action for setting up controller-runtime envtest
author: Flux project
branding:
  color: blue
  icon: command
inputs:
  version:
    description: 'Kubernetes version'
    required: false
    default: "latest"
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.version }}

fluxcd/source-controller/.github/workflows/e2e.yaml
- name: Setup envtest
  uses: fluxcd/pkg/actions/envtest@main
  with:
    version: "1.19.2"