fluxcd/pkg/actions/crdjsonschema/action.yml
name: crdjsonschema
description: Generate OpenAPI JSON schemas from Custom Resource Definitions
author: Flux project
branding:
  icon: 'command'
  color: 'blue'
inputs:
  crd:
    description: 'Local path or URL of the CRD YAML file'
    required: true
  output:
    description: 'Path to a local dir where to write the JSON file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.crd }}
    - ${{ inputs.output }}

kokizzu/flux2/.github/workflows/release.yaml
- name: Generate OpenAPI JSON schemas from CRDs
  uses: fluxcd/pkg//actions/crdjsonschema@main
  with:
    crd: all-crds.yaml
    output: schemas

controlplaneio-fluxcd/flux-operator/.github/workflows/release.yaml
- name: Generate OpenAPI JSON schemas from CRDs
  if: startsWith(github.ref, 'refs/tags/v')
  uses: fluxcd/pkg/actions/crdjsonschema@413a95f34fd69e98b3f3d79f7283dc9d85df8e7c # main
  with:
    crd: bin/release/crds.yaml
    output: schemas