fluxcd/pkg/actions/kustomize/action.yml
name: 'kustomize'
description: 'A GitHub Action to run kustomize commands'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  version:
    description: 'strict semver'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

fluxcd/kustomize-controller/.github/workflows/validate.yaml
- name: Setup Kustomize
  uses: fluxcd/pkg//actions/kustomize@main
  with:
    version: 4.0.0